\listfiles
\documentclass[12pt,a4paper,titlepage]{scrreprt}

% Restore "classic" LaTeX font
\addtokomafont{disposition}{\rmfamily}

\addtokomafont{chapter}{\centering}

% For easy layout tweaking
\usepackage[left=1.0in, right=1.0in, top=0.2in, bottom=1.0in]{geometry}

\usepackage{layout}

% Hyperlink per indice e note
\usepackage{hyperref}

% Inserimento di codice sorgente
%\usepackage{textcomp}
%\usepackage{verbatim}

\usepackage{graphicx}

% Warkaround for Lilypond system-system-spacing
\newcommand{\betweenLilyPondSystem}[1]{\vspace{10mm}\linebreak} 

\author{
	Jacopo Binosi\\
	\small{
		\texttt{b4inoz at gmail.com}
	}
}

\title{Titolo\\\small{Sottotitolo 1}\\\small{27 Settembre 2014}}

\date{\today}

\begin{document}

%%%%%%%%%%%%%%%%%
% Per vedere le specifiche di layout decommentare la riga seguente
%\layout
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%
% COVER Page

\newgeometry{left=-0.1in, right=-0.1in, top=-0.1in, bottom=-0.1in}
\noindent\makebox[\textwidth][b]{
    \includegraphics[
        width=\textwidth,
        height=\dimexpr\textheight-0.1\baselineskip\relax
        ]{../cover.pdf}
    }
\restoregeometry

%%%%%%%%%%%%%%%%%

\maketitle

\input{abstract.tex}

\newpage

\tableofcontents

\newpage

\addchap{Yatra Ta (Tania Maria)}
\label{cha:yattrata}
\input{chapters/yattrata.lytex}

\addchap{We Gio (P. Vairo)}
\label{cha:wegio}
\input{chapters/marcowegio.lytex}

\addchap{Molosses Run (Weather Report - Omar Hakim)}
\label{cha:omarhakim}
\input{chapters/omar_hakim.lytex}

\addchap{Love is Stronger than Justice \small (Sting - Vinnie Colaiuta)}
\label{cha:vinniecolaiuta}
\input{chapters/vinnie_colaiuta.lytex}

\addchap{Grooves in 5/4}
\label{cha:marco54}
\input{chapters/marco5quarti.lytex}

\addchap{Sunny (Miles Davis)}
\label{cha:marcosunny}
\input{chapters/marcosunny.lytex}

\addchap{So What (Miles Davis)}
\label{cha:marcosowhat}
\input{chapters/marcosowhat.lytex}

\addchap{Footprints (Miles Davis)}
\label{cha:marcoclavetern}
\input{chapters/marcoclavetern.lytex}

\end{document}

