\listfiles
\documentclass[
12pt,
a4paper,
titlepage
headsepline=true,
footsepline=true
]{scrreprt}

% Restore "classic" LaTeX font
\addtokomafont{disposition}{\rmfamily}

\addtokomafont{chapter}{\centering}

% For easy layout tweaking
\usepackage[left=1.0in, right=1.0in, top=1.0in, bottom=1.5in]{geometry}

% Remove space before headings (KOMA - script)
\renewcommand{\chapterheadstartvskip}{\vspace *{-\baselineskip }}

\usepackage{layout}

% Hyperlink per indice e note
\usepackage{hyperref}

% Inserimento di codice sorgente
%\usepackage{textcomp}
%\usepackage{verbatim}

\usepackage{graphicx}

% Warkaround for Lilypond system-system-spacing
\newcommand{\betweenLilyPondSystem}[1]{\vspace{10mm}\linebreak} 

\author{
	\small{Developed by Jacopo Binosi}\\
	\small{
		\texttt{b4inoz at gmail.com}
	}
}

\title{Appunti di Batteria\\Marco Raimondi\\\small{Novembre 2014}}

\date{}

\begin{document}

%%%%%%%%%%%%%%%%%
% Per vedere le specifiche di layout decommentare la riga seguente
%\layout
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%
% COVER Page

\newgeometry{left=-0.1in, right=-0.1in, top=-0.1in, bottom=-0.1in}
\noindent\makebox[\textwidth][b]{
    \includegraphics[
        width=\textwidth,
        height=\dimexpr\textheight-0.1\baselineskip\relax
        ]{../cover.jpg}
    }
\restoregeometry

%%%%%%%%%%%%%%%%%

\maketitle

\input{abstract.tex}

\newpage

\tableofcontents

\newpage

\addchap{Yatra Ta\\ \normalsize Tania Maria}
\label{cha:yattrata}
\input{chapters/yattrata.lytex}

\addchap{We Gio \\ \normalsize P. Vairo}
\label{cha:wegio}
\input{chapters/marcowegio.lytex}

\addchap{Molosses Run \\ \normalsize Weather Report - Omar Hakim}
\label{cha:omarhakim}
\input{chapters/omar_hakim.lytex}

\addchap{Love is Stronger than Justice \\ \normalsize Sting - Vinnie Colaiuta}
\label{cha:vinniecolaiuta}
\input{chapters/vinnie_colaiuta.lytex}

\addchap{Grooves in 5/4 \\ \normalsize Marco Raimondi}
\label{cha:marco54}
\input{chapters/marco5quarti.lytex}

\addchap{Sunny \\ \normalsize Miles Davis}
\label{cha:marcosunny}
\input{chapters/marcosunny.lytex}

\addchap{So What \\ \normalsize Miles Davis}
\label{cha:marcosowhat}
\input{chapters/marcosowhat.lytex}

\addchap{Footprints \\ \normalsize Miles Davis}
\label{cha:marcoclavetern}
\input{chapters/marcoclavetern.lytex}

\end{document}

