Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

\vspace{10mm}
\lilypondfile{scores/marco5quarti.ly}
\vspace{10mm}

\newpage

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

\vspace{10mm}
\lilypondfile{scores/marco5quarti2.ly}
\vspace{10mm}

tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
