\listfiles
\documentclass[
12pt,
a4paper,
titlepage
headsepline=true,
footsepline=true
]{scrreprt}

% Restore "classic" LaTeX font
\addtokomafont{disposition}{\rmfamily}

\addtokomafont{chapter}{\centering}

% For easy layout tweaking
\usepackage[left=1.0in, right=1.0in, top=1.0in, bottom=1.5in]{geometry}

% Remove space before headings (KOMA - script)
\renewcommand{\chapterheadstartvskip}{\vspace *{-\baselineskip }}

\usepackage{layout}

% Hyperlink per indice e note
\usepackage{hyperref}

% Inserimento di codice sorgente
%\usepackage{textcomp}
%\usepackage{verbatim}

\usepackage{graphicx}

% Warkaround for Lilypond system-system-spacing
\newcommand{\betweenLilyPondSystem}[1]{\vspace{10mm}\linebreak} 

\author{
	\small{Developed by Jacopo Binosi}\\
	\small{
		\texttt{b4inoz at gmail.com}
	}
}

\title{Appunti di Batteria\\\small{Gennaio 2017}}

\date{}

\begin{document}

%%%%%%%%%%%%%%%%%
% Per vedere le specifiche di layout decommentare la riga seguente
%\layout
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%
% COVER Page

%\newgeometry{left=-0.1in, right=-0.1in, top=-0.1in, bottom=-0.1in}
%\noindent\makebox[\textwidth][b]{
%    \includegraphics[
%        width=\textwidth,
%        height=\dimexpr\textheight-0.1\baselineskip\relax
%        ]{../cover.jpg}
%    }
%\restoregeometry

%%%%%%%%%%%%%%%%%

\maketitle

\tableofcontents

\newpage

% \addchap{Paradiddles}
% \label{cha:paradiddles}
% \input{chapters/001_paradiddles.lytex}
% 
% \addchap{Timing}
% \label{cha:timing}
% \input{chapters/002_timing.lytex}
% 
% \addchap{Songs}
% \label{cha:songs}
% \input{chapters/003_songs.lytex}
% 
% \addchap{Rithms}
% \label{cha:rithms}
% \input{chapters/004_montuno.lytex}

\addchap{Jazz Snipets}
\label{cha:jazzsnip}
\input{chapters/005_jazz_snippets.lytex}

\end{document}

